DATABASE_URL=mysql+mysqlconnector://root:Hareka@12345@localhost:3306/documagic
IMAP_HOST=imap.zoho.com
IMAP_USER=eLearning087@zohomail.com
IMAP_PASS=AUGg7WT2vvgM
DOCUMENT_STORAGE=./data/documents
EMAIL_POLL_INTERVAL=120            
SECRET_KEY=sdfjksdf7832hr82hr8293rh923rh923
